*{
	margin: 0;
	padding: 0;
}
/*body{
	background: black;
}*/
.layer{
	position: relative;
}
.note {
	position: fixed;
	font:14px/20px "";
	color: white;
	padding:2px 3px;
	border-radius: 3px;
	background: #191919;
	width: 100px;
	text-align: center;
	left: 50%;
	top: 100px;
	margin-left: -50px;
	display: none;
}
header{
	width: 100%;
	height: 50px;
	background: black;
	position: relative;
}
.white{
	width: 0;
	height: 0;
	border: 15px solid transparent;
	border-right-color: white;
	position: absolute;
	top: 10px;
	left: 0px;
}
.green{
	width: 0;
	height: 0;
	border: 12px solid transparent;
	border-right-color: #191919;
	position: absolute;
	top: -12px;
	right: -15px;
}
.layer header h1{
	/*text-indent: 2em;*/
	width: 100%;
	margin-top: 20px;
	font:25px/50px "";
	text-align: center;
	color: white;
	background: rgba(255,255,255,.1);
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.container{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	padding:0 10px;
	box-sizing: border-box;
	background: #000;
}
.container img {
	max-width: 100%;
	max-height: 100%;
	vertical-align: middle;
}
