<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,width=device-width">
    <title></title>
</head>

<body>
    <div id="app">
        <div class="list" style="display: none">
            <header>
                <img class="go-back" src="img/icons/返回.png">
                <div class="title">
                    <span class="b">Basketb</span>
                    <img src="img/icons/nba-icon.png">
                    <span class="l">ll</span>
                </div>
                <img class="login" src="img/icons/登录.png">
            </header>
            <div class="search">
                <input class="input" type="text" placeholder="搜索你想要的图片"><span><img class="sou" src="img/icons/搜索.png"></span></div>
            <ul class="imgType">
                <li><img data-id='0' src="img/欧文.png"></li>
                <li><img data-id='1' src="img/詹姆斯.png"></li>
                <li><img data-id='2' src="img/杜兰特.png"></li>
                <li><img data-id='3' src="img/库里.png"></li>
                <li><img data-id='4' src="img/托马斯.png"></li>
                <li><img data-id='5' src="img/沃尔.png"></li>
                <li><img data-id='6' src="img/莱昂纳德.png"></li>
                <li><img data-id='7' src="img/德罗赞.png"></li>
            </ul>
            <div class="imgs">
                <span></span>
                <div class="imgs-left">
                </div>
                <div class="imgs-right">
                </div>
            </div>
            <div class="go-top">
                <span class="jian"></span>
                <span class="zuo"></span>
                <span class="text">返回顶部</span>
            </div>
        </div>
        <div class="layer"></div>
    </div>
    <!-- 定义模板 -->
    <script type="text/template" id="template">
        <div class="container" style="<%=style%>"><img src="<%=src%>" alt=""></div>
        <header>
            <span class="white"><span class="green"></span></span>
            <h1><%=title%></h1>
        </header>
        <div class="note"></div>
        <footer>
        </footer>
    </script>
    <script type="text/javascript" src="js/sea.js"></script>
    <script type="text/javascript" src="js/lib/seajs-css.js"></script>
    <script type="text/javascript" src="js/lib/zepto.js"></script>
    <script type="text/javascript" src="js/lib/fx.js"></script>
    <script type="text/javascript" src="js/lib/zepto.touch.js"></script>
    <script type="text/javascript" src="js/lib/underscore.js"></script>
    <script type="text/javascript" src="js/lib/backbone.js"></script>
    <script type="text/javascript">
    // 引入模块
    seajs.use('app');
    </script>
</body>

</html>
