*{
	margin: 0;
	padding: 0;
}
body{
	background: #217FBC;
}
.list header{
	height: 80px;
	background: #217FBC;
	position: relative;
	text-align: center;
}
.list .go-back{
	position: absolute;
	left: 10px;
	top: 22px;
	width: 36px;
	z-index: 99
}
.list .title{
	display: inline-block;
	width: 300px;
	position: relative;
	height: 80px;
	font:40px/80px "Times New Roman";
	font-style: italic;
	color: white;
}
.list .title .b{
	position: absolute;
	left: 49px;
	top: 0;
}
.list .title .l{
	position: absolute;
	left: 218px;
	top: 0;
}
.list .title img{
	position: absolute;
	width: 30px;
	top: 24px;
	left: 182px;

}
.list .login{
	position: absolute;
	right: 15px;
	top: 20px;
	width: 36px;
}
.list .search{
	/*height: 40px;*/
	padding:10px;
	display: -webkit-box;
	background: #217FBC;
}
.list .search input{
	-webkit-box-flex:1;
	display: block;
	height: 40px;
	border:1px solid #217FBC;
	border-radius: 5px;
	outline: none;
	padding:0 10px;
	box-sizing: border-box;
}
.list .search span{
	display: inline-block;
	width: 80px;
	height: 40px;
	/*background: #fff;*/
	line-height: 40px;
	text-align: center;
}
.list .search span img{
	width: 30px;
	vertical-align: middle;
}
.list .imgType{
	list-style: none;
	background:#217FBC;
	border-bottom: 2px solid white;
}
.list ul li{
	float: left;
	text-align: center;
	width: 12.5%;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
}
.list ul li img{
	margin:0 auto;
	width: 100%;
	border-radius: 50%;
}
.list .imgs {
	padding-top: 10px;
	display: -webkit-box;
	text-align: center;
	position: relative;
}
.list .imgs span{
	position: absolute;
	left: 50%;
	top: 50px;
	width: 200px;
	margin-left: -110px;
	color: white;
	padding:10px 10px;
	/*display: none;*/
}
.list .imgs .imgs-left ,
.list .imgs .imgs-right{
	-webkit-box-flex: 1;
	width:50%;
}
.list .imgs .imgs-left{
	padding:0 3px 6px 6px;
}
.list .imgs .imgs-right{
	padding:0 6px 6px 3px;
}
.list .imgs img{
	display: block;
	width: 100%;
	margin-bottom: 6px;
}
.list .go-top{
	position: fixed;
	width: 60px;
	height: 80px;
	bottom: 120px;
	right: 20px;
	display: none;
}
.list .go-top .jian{
	position: absolute;
	left: 0;
	top: -30px;
	width: 0;
	height: 0;
	border: 30px solid transparent;
	border-bottom-color: rgba(0,0,0,.5);
}
.list .go-top .zuo{
	position: absolute;
	left: 15px;
	top: 30px;
	display: block;
	width: 30px;
	height: 40px;
	background: rgba(0,0,0,.5);
}
.list .go-top .text{
	position: absolute;
	left: 23px;
	top: 11px;
	width: 20px;
	height: 50px;
	font:12px/14px "宋体";
	color: white;
}
.list ul li.color{
	background: #5BABE6;
}