<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Skyblue's Blogs</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- <link href="css/index.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="static/css/all.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body ng-app="myApp">
    <!-- 定义容器元素 -->
    <div class="top clearfix container-fluid" ng-controller="topCtrl">
        <div class="logo clearfix">
            <!-- <img src="img/icon/github.png"> -->
            <h2>
                <a href="#/">
                    <i class="iconfont icon-github"></i>
                    SkyBlue
                </a>
            </h2>
        </div>
        <div class="messages">
            <div class="title" ng-mouseenter="enter1()" ng-mouseleave="leave1()">
                <div class="h">
                    <!-- <img src="img/icon/信息.png"> -->
                    <i class="iconfont icon-xiaoxi1"></i><span>Messages</span>
                    <span>2</span>
                </div>
                <div class="mess" id="mess">
                    <div class="son">
                        <span class="arrow"></span>
                        <p>Messages <a href="">Visit all messages</a></p>
                    </div>
                    <ul>
                        <li>
                            <a href="" class="clearfix">
                                <img src="img/欧文.jpg">
                                <h6>Kyrie·Irving</h6>
                                <span class="text">The basketball is so magnet,this is why we play</span>
                                <span>Yesterday</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="clearfix">
                                <img src="img/欧文.jpg">
                                <h6>LeBron·James</h6>
                                <span class="text">The basketball is so magnet,this is why we play</span >
                        <span>Today</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="messages">
            <div class="title" ng-mouseenter="enter2()" ng-mouseleave="leave2()">
                <div class="h">
                    <i class="iconfont icon-xiaoxi"></i><span>Notifications</span>
                    <span>2</span>
                </div>
                <div class="mess" id="notification">
                    <div class="son">
                        <span class="arrow"></span>
                        <p>Notifications <a href="">Visit all notifications</a></p>
                    </div>
                    <ul>
                        <li>
                            <a href="" class="clearfix">
                                <img src="img/欧文.jpg">
                                <h6>Kyrie·Irving</h6>
                                <span class="text">The basketball is so magnet,this is why we play</span>
                                <span>Yesterday</span>
                            </a>
                        </li>
                        <li>
                            <a href="" class="clearfix">
                                <img src="img/欧文.jpg">
                                <h6>LeBron·James</h6>
                                <span class="text">The basketball is so magnet,this is why we play</span >
                        <span>Today</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="logout">
            <i class="iconfont icon-19"></i>
            <a href="action/logout.php">Logout</a>
        </div>
    </div>
    <div class="left" ng-controller="leftCtrl">
        <div class="user">
            <a href="">
                <img src="img/欧文.jpg">
                <span>{{username}}</span>
            </a>
            <!-- <span>{{username}}</span> -->
        </div>
        <ul class="function">
            <li ng-repeat="item in list" class="users">
                <h4 class="clearfix" ng-click="toggleList($event,item.id)">
                    <i ng-class="['iconfont',item.class[0]]"></i>
                    <span>{{item.title}}</span>
                    <i ng-class="['iconfont',item.class[1]]"></i>
                </h4>
                <ul>
                    <li ng-repeat="childItem in item.childList">
                        <a ng-href="{{childItem.link}}">
                            <i ng-class="['iconfont',childItem.class]"></i>
                            <span>{{childItem.title}}</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="main" ui-view></div>

<script type="text/javascript" src="static/js/lib.js"></script>
<script type="text/javascript" src="static/js/modules.js"></script>
<script type="text/javascript">
        require("js/bootstrap");
    </script>
</body>

</html>
